# 77_CLEAN_ARCH_VERT_SLICE_ARCH

AutoAlquilaCleanArchitecture/AutoAlquila.Api/: AutoAlquila.Api.csproj  AutoAlquila.Api.http  Program.cs  appsettings.json
AutoAlquilaCleanArchitecture/AutoAlquila.Api/Controllers/Alquileres/: AlquilerRequest.cs  AlquileresController.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Api/Controllers/Pruebas/: PruebasController.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Api/Controllers/Vehiculos/: VehiculosController.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtension.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Api/Middleware/: ExceptionHandlingMiddleware.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/: AutoAlquila.Application.csproj  DependencyInjection.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Abstractions/Clock/: IDateTimeProvider.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Abstractions/Data/: ISqlConnectionFactory.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Abstractions/Email/: IEmailService.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Alquileres/ObtenerAlquiler/: AlquilerResponse.cs  ObtenerAlquilerQuery.cs  ObtenerAlquilerQueryHandler.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Alquileres/ReservarAlquiler/: ReservarAlquilerCmd.cs  ReservarAlquilerCmdHandler.cs  ReservarAlquilerCmdValidator.cs  ReservarAlquilerDomainEventHandler.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Exceptions/: ConcurrencyExpection.cs  ValidationError.cs  ValidationException.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Pruebas/ObtenerListaPruebas/: ObtenerListaPruebasQuery.cs  ObtenerListaPruebasQueryHandler.cs  PruebaResponse.cs
AutoAlquilaCleanArchitecture/AutoAlquila.Application/Vehiculos/BuscarVehiculos/: BuscarVehiculosQuery.cs  BuscarVehiculosQueryHandler.cs  DireccionReponse.cs  VehiculoResponse.cs
Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Program.cs  appsettings.json
Catalogo/Catalogo.Api/Controllers/Products/: ProductRequest.cs  ProductsController.cs
Catalogo/Catalogo.Api/Extensions/: ApplicationBuilderExtensions.cs  DataSeed.cs
Catalogo/Catalogo.Api/Properties/: launchSettings.json
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj  CatalogoDbContext.cs  DependencyInjection.cs
Catalogo/Catalogo.Infrastructure/Configurations/: CategoryConfigurations.cs  ProductConfigurations.cs
Catalogo/Catalogo.Infrastructure/Migrations/: 20251015222638_catalogomigration.Designer.cs  20251015222638_catalogomigration.cs  CatalogoDbContextModelSnapshot.cs
Catalogo/Catalogo.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/: ApiTaxi.Aplicacion.csproj  RegistroDeServicioDeAplicacion.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Externo/KMMP/Dtos/: KmmpAutomovilResponseDto.cs  KmmpConceptoResponseDto.cs  KmmpConductorResponseDto.cs  KmmpDestinoResponseDto.cs  KmmpEstadosResponseDto.cs  KmmpGastoAdicionalResponseDto.cs  KmmpServicioDetalleResponseDto.cs  KmmpTrackingResponseDto.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Seguridad/Comandos/ObtenerLogin/: CasoDeUsoValidacionLogin.cs  CmdValidacionLogin.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Seguridad/Consultas/ObtenerLogin/: CasoDeUsoValidacionLogin.cs  ConsultarValidacionLogin.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Seguridad/Dtos/: TokenResponseDto.cs  ValidacionLoginResponseDto.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Servicio/Comandos/AnularServicio/: CasoDeUsoAnularServicio.cs  CmdAnularServicio.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Servicio/Comandos/CancelarServicio/: CasoDeUsoCancelarServicio.cs  CmdCancelarServicio.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Servicio/Dtos/: AutomovilResponseDto.cs  ClienteDto.cs  ClienteRequestDto.cs  ConductorResponseDto.cs  DestinoDto.cs  DestinoRequestDto.cs  DestinoResponseDto.cs  EstadoDto.cs  ServicioAnularResponseDto.cs  ServicioCancelarResponseDto.cs  ServicioDto.cs  ServicioInformacionResponseDto.cs  ServicioRealizadoResponseDto.cs  TrackingResponseDto.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/CasosDeUso/Tarifario/Dtos/: DestinoRequestDto.cs  DestinoResponseDto.cs  TarifarioDto.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/Contratos/Persistencia/: IUnitOfWork.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/Contratos/Repositorios/: IRepositorio.cs  IRepositorioKMMPServicio.cs  IRepositorioSeguridad.cs  IRepositorioServicios.cs  IRepositorioTarifario.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/Contratos/Token/: ITokenService.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/Execpciones/: ExcepcionDeMediador.cs  ExcepcionNoEncontrado.cs  ExepcionDeValidacion.cs
servicios-backend-apitaxi-directo/ApiTaxi.Aplicacion/Utilidades/Mediador/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediadorSimple.cs
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/: ApiTaxi.Pruebas.csproj
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/Aplicacion/CasosDeUso/Servicio/: CasoDeUsoCrearServiciosTests.cs
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/Aplicacion/CasosDeUso/Tarifario/: CasoDeUsoObtenerTarifarioTests.cs
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/Aplicacion/Utilidades/Mediador/: MediadorSimpleTests.cs
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/Dominio/Entidades/: ServicioTests.cs
servicios-backend-apitaxi-directo/ApiTaxi.Pruebas/Dominio/ObjetosDeValor/: TipoPagoTests.cs
(+172 files in other folders)
