<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTaxi.Aplicacion\ApiTaxi.Aplicacion.csproj" />
    <ProjectReference Include="..\ApiTaxi.Dominio\ApiTaxi.Dominio.csproj" />
  </ItemGroup>

</Project>
