<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTaxi.Dominio\ApiTaxi.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Tarifario\Comandos\" />
  </ItemGroup>

</Project>
